<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        
        .a{
            background-color: grey;
            color: azure;
            font-size: large;
            text-align: center;
        }
        h1{
            margin: 0px;
        }
        .b{
            position: relative;
            width: 1200px;
            height: 600px;
            background-color:gainsboro;
            top: 0px;
            margin: 0px;
        }
        .b1{
            position: absolute;
            width: 100px;
            height: 120px;
            top: 120px;
            left: 70px;
            bottom: 0px;
            top: 200px;

        }

        
        .b2{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            top: 400px;
            left: 100px;
        }
        .b3{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            top: 3%;
            left: 200px;
        }
        .b4{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            top: 500px;
            left: 300px;
        }
        .b5{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            left: 400px;
            top: 400px;
        }
        
        
    </style>
</head>
<body></body>
    <div class="a">
        <h1>My Blog</h1>
        <table class="header">
            <tr id="1">
                <td><b>Home</b></td>
                <td><b>About</b></td>
                <td><b>Contact</b></td>
                <td><b>Media</b></td>
            </tr>
        </table>
    </div>

    <div class="b"> 
        <img src="2.jpeg" alt="">
        <div class="b1">
            <h1>absolute main</h1>
            <p>i went for MIT college</p>
            <img src="1.jpeg" alt="">
        </div>
        <div class="b2">
            <h2>blog absolute1</h2>
        </div>
        <div class="b3">
           <h2>blog absolute2</h2>
        </div>
        <div class="b4">
            <h2>blog absolute3</h2>
        </div>
        <div class="b5">
            <h2>blog absolute4</h2>
        </div>
        <div class="b6">
            <h2>blog absolute5</h2>
        </div>

    </div>

    
</body>
</html>