<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        body{
            margin: 0px;
        }
        .a{
            position: relative;
            width: 100%;
            height: 100vh;
           
        }
        .a img{
            width: 100%;
            height: 100%;
            
        }
        .a1{
            position:absolute;
            width: 250px;
            height: 100px;
            top: 2px;
            left: 100px;
            /* filter: brightness(90%); */
            border-radius: 30px;
        }
        .a11{
            position:absolute;
            color: whitesmoke;
            top: 200px;
            left: 140%;
            width: 400px;
            text-align: center;
            font-size: larger;
        }
        .a11 h1,p{
            margin: 5px;
            padding: 2px;
        }
        .b{
            position: absolute;
            top: 450px;
            left: 500px;
            color: aliceblue;
        }
        .b input{
            width: 300px;
            height: 25px;
            background-color: rgba(96, 82, 82, 0.5);
            color: white;
            border-radius: 10px;
            border: 2px solid white;
        }
        .b ::placeholder{
            font-size: large;
            color: silver;
            padding-top: 5px;
            padding-left: 10px;
            text-align: left;
        }
        .b button{
            background-color: rgb(240, 38, 38);
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            margin-left: 10px;
            border: 2px solid white;
            color: whitesmoke;
            width: 150px;
        }
        .c{
            position: absolute;
            top: 40px;
            right: 150px;
        }
        .c select{
            width: 125px;
            height: 25px;
            font-size: large;
            background-color: rgb(8, 8, 8,0.2);
            color: white;
            border: 2px solid silver;
            border-radius: 5px solid white;
        }
        .c button{
            background-color: rgb(240, 38, 38);
            
            padding: 5px;
            text-align: center;
            margin-left: 10px;
            border: 2px solid white;
            color: whitesmoke;
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <!-- <img src="3.jpeg" alt=""> -->
        <img src="https://cdn.wallpapersafari.com/24/74/zgeTuV.jpg" alt="" style="filter: brightness(40%);">
        <div class="a1">
            <img src="1.png" alt="">
            <div class="a11">
                <h1>Unlimited Movies,</h1>
                <h3>TV shows and more</h3>
                <h5>starts at $2. Cancel anytime.</h5>
                <p>Ready to watch? Enter your Email to create or restart your membership.</p>
            </div>
        </div>

        <div class="b">
            <table>
                <tr>
                    <td>
                        <input type="email" placeholder="Email">
                        <td><button>Get Started > </button></td>
                    </td>
                </tr>
            </table>
        </div>
        <div class="c">
            <table>
                <tr>
                    <td><select name="" id="">
                        <option value="">English</option>
                        <option value="">Tamil</option>
                        <option value="">Hindi</option>
                        <option value="">Kannada</option>
                    </select></td>
                    <td>
                        <button>Sign-in</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>