<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score card.</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .head{
            background-color: aquamarine;
            color: grey;
            width: 200px;
            border-radius: 10px;
            padding: 10px;
            margin-top: 25px;
            margin-bottom: 10px;

        }
        button{
            background-color: lightgoldenrodyellow;
            color: black;
            width: 50px;
            border-radius: 5px;
            padding: 3px;
        }
    </style>
</head>
<body>
 
   <center>
    <div class="head">
        <h1>Score Card</h1>
    <table>
        <tr>
            <td id="ba1">
                Rohit
            </td>
            <td id="r1">0</td>
        </tr>
        <tr>
            <td id="ba2">Kholi</td>
            <td id="r2">0</td>
        </tr>
        <tr>
            <td><button id="b1">R</button></td>
            <td><button id="b2">K</button></td>

        </tr>
    </table>
   </center>
    </div>

    <script>
        let batsman1 = "Rohit";
        let batsman2 = "Virat";
        let run1 = 0;
        let run2 = 0;
        document.getElementById("b1").onclick=function(){
            run1 = run1+1;
            document.getElementById("r1").innerHTML=run1;
            update();
        }
        document.getElementById("b2").onclick=function(){
            run2 = run2+1;
            document.getElementById("r2").innerHTML=run2;
            update();
        }
        function update(){
            if(run1>=run2){
                document.getElementById("ba1").innerHTML=batsman1;
                document.getElementById("r1").innerHTML=run1;
                document.getElementById("ba2").innerHTML=batsman2;
                document.getElementById("r2").innerHTML=run2;
            }
            else if(run2>run1){
                document.getElementById("ba1").innerHTML=batsman2;
                document.getElementById("r1").innerHTML=run2;
                document.getElementById("ba2").innerHTML=batsman1;
                document.getElementById("r2").innerHTML=run1;
            }
        }
    </script>
</body>
</html>